METS_DiagnosticTool/UserControls/LiveViewPlot/LiveViewPlot.xaml

<UserControl x:Class="METS_DiagnosticTool_UI.UserControls.LiveViewPlot.LiveViewPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:METS_DiagnosticTool_UI.UserControls.LiveViewPlot" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:local1="clr-namespace:METS_DiagnosticTool_UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:LiveViewPlot}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource SimpleButton}" Click="InjectStopOnClick">Clear</Button>

            <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="1" Margin="2,10,2,10" Stroke="Black" Visibility="{Binding ShowPreviousValues, Converter={StaticResource BoolToVis}}"/>

            <StackPanel  Grid.Column="2" Margin="15,0,15,0" Orientation="Horizontal" Visibility="{Binding ShowPreviousValues, Converter={StaticResource BoolToVis}}">
                <Label Content="Previous value" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0" Height="40"/>
                <Label x:Name="lblPreviousValue" Margin="5,0,0,0" Content="{Binding PreviousValue}" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0" Height="40" FontWeight="Bold"/>
            </StackPanel>

            <Rectangle Grid.Column="3" VerticalAlignment="Stretch" Width="1" Margin="2,10,2,10" Stroke="Black" Visibility="{Binding ShowPreviousValues, Converter={StaticResource BoolToVis}}"/>

            <StackPanel Grid.Column="4" Margin="15,0,15,0" Orientation="Horizontal" Visibility="{Binding ShowPreviousValues, Converter={StaticResource BoolToVis}}">
                <Label Content="Registered at" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0" Height="40"/>
                <Label x:Name="lblRegisteredAt" Margin="5,0,0,0" Content="{Binding RegisteredAt}" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0" Height="40" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        
        <lvc:CartesianChart Name="liveViewChart" Grid.Row="2" DisableAnimations="True" DataTooltip="{x:Null}" Hoverable="False">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="2"></Setter>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="Chartreuse" Opacity="0.3"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="LineSmoothness" Value="0"></Setter>
                    <Setter Property="AreaLimit" Value="0"></Setter>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValues}" PointGeometry="{x:Null}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis 
                    LabelFormatter="{Binding DateTimeFormatter}"
                    MinValue="{Binding AxisXMin}" 
                    MaxValue="{Binding AxisXMax}"
                    Unit="{Binding AxisXUnit}"
                    Foreground="#FFAAAAAA">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisXStep}"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="{Binding AxisYMin}">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="0" StrokeThickness="3" Stroke="Black"></lvc:AxisSection>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                   Margin="40 30" FontSize="110" Foreground="#72000000" 
                   Text="{Binding CurrentValue, FallbackValue=100000.0}"></TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                   Margin="45 15" FontSize="30" Foreground="#72000000" 
                   Text="{Binding CurrentTime, FallbackValue=100}"></TextBlock>
    </Grid>
</UserControl>
