METS_DiagnosticTool/UserControls/LoadingVariablesConfigurations.xaml

<UserControl x:Class="METS_DiagnosticTool_UI.UserControls.LoadingVariablesConfigurations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:METS_DiagnosticTool_UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="740" MinWidth="740">
    <Grid>
        <Grid x:Name="variableConfigurationRow_SaveChangesWarning" Grid.Row="1" Visibility="Visible" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border BorderBrush="Black" BorderThickness="0" Background="#FF252526" RenderTransformOrigin="0.5,0.5" MouseDown="Border_MouseDown" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <local:LoadingControl Diameter="100" InnerDiameter="45" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="150" Color1="Chartreuse" Color2="Transparent"/>

                    <Rectangle Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Stretch" Width="1" Margin="2,20,2,20" Stroke="Black" />

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Plase wait..." FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>

                        <Label Grid.Row="1" Content="Loading Variables Configurations" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
