METS_DiagnosticTool/UserControls/UserInputWithIndicator.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:METS_DiagnosticTool_UI.UserControls"
             xmlns:METS_DiagnosticTool_UI="clr-namespace:METS_DiagnosticTool_UI" 
             xmlns:System="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             x:Name="userControl" x:Class="METS_DiagnosticTool_UI.UserControls.UserInputWithIndicator"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="740" MinWidth="740" SizeChanged="userControl_SizeChanged">

    <UserControl.Resources>
        <System:GridLength x:Key="extensionRowHeight">0</System:GridLength>
        <!-- 160 or 360 -->

        <!-- Indicator NOK Storyboard -->
        <Storyboard x:Key="indicatorNOK_Shake">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="indicatorNOK">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="indicatorNOK">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="indicatorOK">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="indicatorNOK">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Indicator OK Storyboard -->
        <Storyboard x:Key="indicatorOK_Pop">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="indicatorOK">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="indicatorOK">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="indicatorOK">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="indicatorNOK">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="indicatorOK">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Recording Dot Storyboard -->
        <Storyboard x:Key="recordingDot_ON_Pulse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="recordingDot_ON">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Variable Configuration Storyboard Increase Row Height-->
        <Storyboard x:Key="extensionRow_IncreaseHeight">
            <ObjectAnimationUsingKeyFrames Duration="0:0:0.1" Storyboard.TargetName="extensionRow" Storyboard.TargetProperty="Height">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.000">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>0</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>160</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Variable Configuration Storyboard Increase Row Height Delayed-->
        <Storyboard x:Key="extensionRow_IncreaseHeightDelayed">
            <ObjectAnimationUsingKeyFrames Duration="0:0:0.6" Storyboard.TargetName="extensionRow" Storyboard.TargetProperty="Height">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>0</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>160</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Variable Configuration Storyboard Decrease Row Height-->
        <Storyboard x:Key="extensionRow_DecreaseHeight">
            <ObjectAnimationUsingKeyFrames Duration="0:0:0.5" Storyboard.TargetName="extensionRow" Storyboard.TargetProperty="Height">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.000">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>160</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>0</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Variable Configuration Storyboard Decrease Row Height Delayed-->
        <Storyboard x:Key="extensionRow_DecreaseHeightDelayed">
            <ObjectAnimationUsingKeyFrames Duration="0:0:1" Storyboard.TargetName="extensionRow" Storyboard.TargetProperty="Height">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>160</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>0</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Live View Storyboard Increase Row Height-->
        <Storyboard x:Key="extensionRowLiveView_IncreaseHeight">
            <ObjectAnimationUsingKeyFrames Duration="0:0:0.1" Storyboard.TargetName="extensionRow" Storyboard.TargetProperty="Height">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.000">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>0</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>360</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Live View Storyboard Increase Row Height Delayed-->
        <Storyboard x:Key="extensionRowLiveView_IncreaseHeightDelayed">
            <ObjectAnimationUsingKeyFrames Duration="0:0:0.6" Storyboard.TargetName="extensionRow" Storyboard.TargetProperty="Height">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>0</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>360</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Variable Configuration Storyboard Decrease Row Height-->
        <Storyboard x:Key="extensionRowLiveView_DecreaseHeight">
            <ObjectAnimationUsingKeyFrames Duration="0:0:0.5" Storyboard.TargetName="extensionRow" Storyboard.TargetProperty="Height">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.000">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>360</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>0</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Variable Configuration Storyboard Decrease Row Height Delayed -->
        <Storyboard x:Key="extensionRowLiveView_DecreaseHeightDelayed">
            <ObjectAnimationUsingKeyFrames Duration="0:0:1" Storyboard.TargetName="extensionRow" Storyboard.TargetProperty="Height">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>360</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>0</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Variable Configuration Storyboard Bounce Down-->
        <Storyboard x:Key="extensionRow_ShowBounceDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangleVariableConfiguration">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangleVariableConfiguration">
                <EasingDoubleKeyFrame KeyTime="0" Value="-80">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="borderLiveView">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="borderVariableConfiguration">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Variable Configuration Storyboard Bounce Down Delayed-->
        <Storyboard x:Key="extensionRow_ShowBounceDownDelayed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangleVariableConfiguration">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangleVariableConfiguration">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-80">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="borderVariableConfiguration">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="borderLiveView">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Variable Configuration Storyboard Roll Up-->
        <Storyboard x:Key="extensionRow_ShowRollUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangleVariableConfiguration">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangleVariableConfiguration">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-80">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Variable Configuration Storyboard Roll Up Dealyed -->
        <Storyboard x:Key="extensionRow_ShowRollUpDelayed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangleVariableConfiguration">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangleVariableConfiguration">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-80">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Live View Storyboard Bounce Down-->
        <Storyboard x:Key="extensionRowLiveView_ShowBounceDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangleLiveView">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangleLiveView">
                <EasingDoubleKeyFrame KeyTime="0" Value="-180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="borderLiveView">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="borderVariableConfiguration">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Live View Storyboard Bounce Down Delayed -->
        <Storyboard x:Key="extensionRowLiveView_ShowBounceDownDelayed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangleLiveView">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangleLiveView">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="borderVariableConfiguration">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="borderLiveView">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Live View Storyboard Roll Up-->
        <Storyboard x:Key="extensionRowLiveView_ShowRollUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangleLiveView">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangleLiveView">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Live View Storyboard Roll Up Delayed -->
        <Storyboard x:Key="extensionRowLiveView_ShowRollUpDelayed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangleLiveView">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangleLiveView">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Variable Configuration Storyboard Show Data -->
        <Storyboard x:Key="extensionRowDataShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="variableConfigurationRow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Variable Configuration Storyboard Data Hide -->
        <Storyboard x:Key="extensionRowDataHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="variableConfigurationRow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Live View Storyboard Data Hide -->
        <Storyboard x:Key="extensionRowLiveViewDataHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="liveViewRow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Live View Storyboard Show Data -->
        <Storyboard x:Key="extensionRowLiveViewDataShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="liveViewRow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Live View Storyboard Show Data Delayed-->
        <Storyboard x:Key="extensionRowLiveViewDataShowDelayed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="liveViewRow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Variable Configuration Storyboard Show Data Delayed-->
        <Storyboard x:Key="extensionRowVarConfigDataShowDelayed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="variableConfigurationRow">
                <!--<EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Add New Row Hide Storyboard -->
        <Storyboard x:Key="addNewRow_Hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="addNewRowBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="addNewRowBorder">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Add New Row Show Storyboard -->
        <Storyboard x:Key="addNewRow_Show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="addNewRowBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="addNewRowBorder">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Delete Row Hide Storyboard -->
        <Storyboard x:Key="deleteRow_Hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="deleteRowBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-800">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="variableConfigurationRow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="liveViewRow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="deleteRowBorder">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="deleteRowActive">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Delete Row Show Storyboard -->
        <Storyboard x:Key="deleteRow_Show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="deleteRowBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="variableConfigurationRow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="liveViewRow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="8"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="deleteRowBorder">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="deleteRowActive">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Foreground>
        <SolidColorBrush Color="#FF2C76C5"/>
    </UserControl.Foreground>

    <!-- Main Grid -->
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="160" MaxHeight="40" MinHeight="40"/>
            <RowDefinition x:Name="extensionRow" Height="{StaticResource extensionRowHeight}"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <!-- Add new Row Border -->

            <!-- User Input Border -->
            <Border x:Name="variableAddressInput" BorderBrush="Black" BorderThickness="2" Background="#FF333337">
                <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition x:Name="column1" Width="3*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Delte Row Button -->
                    <local:UserInputWithIndicator_Image x:Name="deleteRowInactive" Margin="10,2,10,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource deleteRow}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsEnabled="True" MouseDown="DeleteRowInactive_MouseDown">
                        <local:UserInputWithIndicator_Image.Color>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </local:UserInputWithIndicator_Image.Color>
                    </local:UserInputWithIndicator_Image>

                    <Rectangle x:Name="separator1" Grid.Column="1" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />

                    <!-- PLC Variable User Input -->
                    <TextBox x:Name="input"
                Grid.Column="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                TextWrapping="Wrap" 
                Text="Enter Variable address here..." 
                Background="#FF333337" 
                BorderBrush="Transparent" FontSize="16" GotFocus="input_GotFocus" LostFocus="input_LostFocus" TextChanged="input_TextChanged">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </TextBox.Foreground>
                    </TextBox>

                    <!-- Separator 1 -->
                    <Rectangle x:Name="separator" Grid.Column="3" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />

                    <!-- Indicator Grid -->
                    <Grid x:Name="indicatorsGrid" Grid.Column="4">
                        <local:UserInputWithIndicator_Image x:Name="indicatorOK" Color="Chartreuse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource indicatorOK}" Margin="6" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                            <local:UserInputWithIndicator_Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </local:UserInputWithIndicator_Image.RenderTransform>
                        </local:UserInputWithIndicator_Image>

                        <local:UserInputWithIndicator_Image x:Name="indicatorNOK" Visibility="Hidden" Color="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource indicatorNOK}" Margin="6" RenderTransformOrigin="0.5,0.5">
                            <local:UserInputWithIndicator_Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </local:UserInputWithIndicator_Image.RenderTransform>
                        </local:UserInputWithIndicator_Image>
                    </Grid>

                    <!-- Separator 2 -->
                    <Rectangle x:Name="separator2" Grid.Column="5" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />

                    <!-- Configuration Grid -->
                    <Grid Grid.Column="6" Margin="2">
                        <!-- Configuration Button Enabled -->
                        <local:UserInputWithIndicator_Image x:Name="configurationEnabled"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource configuration}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" MouseDown="configuration_MouseDown" IsEnabled="True">
                            <local:UserInputWithIndicator_Image.Color>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </local:UserInputWithIndicator_Image.Color>
                        </local:UserInputWithIndicator_Image>

                        <!-- Configuration Button Disbaled -->
                        <local:UserInputWithIndicator_Image x:Name="configurationDisabled"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource configuration}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Color="Black" IsEnabled="False"/>

                        <!-- Configuration Button Active -->
                        <local:UserInputWithIndicator_Image x:Name="configurationActive"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource configuration}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Color="Chartreuse" IsEnabled="True" MouseDown="configurationActive_MouseDown"/>
                    </Grid>

                    <!-- Separator 3 -->
                    <Rectangle x:Name="separator3" Grid.Column="7" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />

                    <!-- Live View Grid -->
                    <Grid Grid.Column="8" Margin="2">
                        <!-- Live View Button Enabled -->
                        <local:UserInputWithIndicator_Image x:Name="liveViewEnabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource liveView}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" IsEnabled="True" MouseDown="liveViewEnabled_MouseDown">
                            <local:UserInputWithIndicator_Image.Color>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </local:UserInputWithIndicator_Image.Color>
                        </local:UserInputWithIndicator_Image>

                        <!-- LiveView Button Disbaled -->
                        <local:UserInputWithIndicator_Image x:Name="liveViewDisabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource liveView}" RenderTransformOrigin="0.5,0.5" Color="Black" Visibility="Visible" IsEnabled="False"/>

                        <!-- LiveView Button Active -->
                        <local:UserInputWithIndicator_Image x:Name="liveViewActive" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource liveView}" RenderTransformOrigin="0.5,0.5" Color="Chartreuse" Visibility="Hidden" IsEnabled="True" MouseDown="liveViewActive_MouseDown"/>
                    </Grid>

                    <!-- Separator 4 -->
                    <Rectangle x:Name="separator4" Grid.Column="9" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />

                    <!-- Recording Indicator -->
                    <Grid Grid.Column="10" Margin="2">
                        <!-- Grid Recording ON -->
                        <Grid x:Name="gridRecordingON" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse x:Name="recordingDot_ON" Fill="Chartreuse" VerticalAlignment="Stretch" Stretch="Uniform" HorizontalAlignment="Stretch" Margin="0,7,0,7" RenderTransformOrigin="0.28,0.5">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="8"/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>

                            <Label Content="Recording is ON" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" Background="{x:Null}" VerticalContentAlignment="Center">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                </Label.Foreground>
                            </Label>
                        </Grid>

                        <!-- Grid Recording OFF -->
                        <Grid x:Name="gridRecordingOFF" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse x:Name="recordingDot_OFF" Width="25" Fill="Black" VerticalAlignment="Stretch" Stretch="Uniform" HorizontalAlignment="Stretch" Margin="0,7,0,7" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="8"/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>

                            <Label Content="Recording is OFF" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" Background="{x:Null}" Foreground="#FFB4B4B4" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="deleteRowBorder" Grid.Column="2" BorderBrush="Transparent" BorderThickness="2" Background="Transparent" Visibility="Visible" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform x:Name="deleteRowTransform" X="-800"/>
                        </TransformGroup>
                    </Border.RenderTransform>

                    <Grid Background="#FF333337" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Are You sure?" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="White" FontSize="16" />

                            <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="1" Margin="2,2,2,2" Stroke="Black" />

                            <Rectangle x:Name="rectangleYES" Grid.Column="2" Margin="15,4,15,4" RadiusX="12" RadiusY="12" StrokeThickness="2.5" Fill="Transparent" Width="80" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Label x:Name="labelYES" Grid.Column="2" Margin="0" Content="YES" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" FontSize="16" Padding="0,0,0,2" MouseDown="labelYES_MouseDown" />

                            <Rectangle x:Name="rectangleNO" Grid.Column="3" Margin="15,4,15,4" RadiusX="12" RadiusY="12" StrokeThickness="2.5" Fill="Transparent" Width="80" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Label x:Name="labelNO" Grid.Column="3" Margin="0" Content="NO" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" FontSize="16" Padding="0,0,0,2" MouseDown="labelNO_MouseDown" />

                            <Rectangle Grid.Column="4" VerticalAlignment="Stretch" Width="1" Margin="2,2,2,2" Stroke="Black" />
                        </Grid>


                    </Grid>
                </Border>

                <Rectangle x:Name="rectangle" Fill="#FF333337" Margin="2" Grid.ColumnSpan="2" Visibility="Hidden"/>
                <local:UserInputWithIndicator_Image x:Name="deleteRowActive" Margin="12,4,10,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource deleteRow}" Color="Red" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" IsEnabled="True" MouseDown="DeleteRowActive_MouseDown" />
                <Rectangle x:Name="rectangle1" Grid.Column="1" VerticalAlignment="Stretch" Width="1" Margin="2,4,2,4" Stroke="Black" Visibility="Hidden" />
            </Grid>
            <Border x:Name="addNewRowBorder" BorderBrush="Black" BorderThickness="2" Background="#FF333337" Visibility="Visible" MouseDown="addNewRowBorder_MouseDown" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="translateTransform"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Add New Row Button -->
                    <local:UserInputWithIndicator_Image x:Name="addNewRow" Margin="10,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource addNewRow}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Color="Chartreuse" IsEnabled="True"/>

                    <!-- Label -->
                    <Label Grid.Column="1" Content="Click to add New Variable..." HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Foreground="White" FontSize="16"/>
                </Grid>
            </Border>


        </Grid>

        <!-- Extension Row -->
        <!-- Background Border -->
        <Grid Grid.Row="1">
            <Border x:Name="borderVariableConfiguration" BorderBrush="Black" BorderThickness="0" Background="#FF252526" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Rectangle x:Name="rectangleVariableConfiguration" Fill=" #FF333337" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-180"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Border>

            <Border x:Name="borderLiveView" BorderBrush="Black" BorderThickness="0" Background="#FF252526" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Rectangle x:Name="rectangleLiveView" Fill=" #FF333337" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-180"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Border>
        </Grid>

        <!-- Extension Grid Variable Configuration -->
        <Grid x:Name="variableConfigurationRow" Grid.Row="1" Visibility="Hidden">
            <Grid.Effect>
                <BlurEffect Radius="0"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Label Content="Variable Configuration" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Foreground="White" FontSize="14"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Label Content="Logging type" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0"/>

                <Grid x:Name="logginPolling" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" MouseDown="logginPolling_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblPolling" Content="Polling" Margin="0,0,5,0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0"/>

                    <local:UserInputWithIndicator_Image Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" x:Name="pollingON" Margin="8,8,35,8"  HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                                    Style="{StaticResource polling}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Color="Chartreuse"/>

                    <local:UserInputWithIndicator_Image Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" x:Name="pollingOFF" Margin="8,8,35,8"  HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                                    Style="{StaticResource polling}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <local:UserInputWithIndicator_Image.Color>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </local:UserInputWithIndicator_Image.Color>
                    </local:UserInputWithIndicator_Image>
                </Grid>

                <Grid x:Name="loggingOnChange" Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" MouseDown="loggingOnChange_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblOnChange" Content="On change" Margin="0,0,5,0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFB4B4B4" FontSize="14" Padding="0"/>

                    <local:UserInputWithIndicator_Image Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" x:Name="onChangeON" Margin="8,8,35,8"  HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                                    Style="{StaticResource onChange}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Color="Chartreuse"/>

                    <local:UserInputWithIndicator_Image Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" x:Name="onChangeOFF" Margin="8,8,35,8"  HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                                    Style="{StaticResource onChange}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <local:UserInputWithIndicator_Image.Color>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </local:UserInputWithIndicator_Image.Color>
                    </local:UserInputWithIndicator_Image>
                </Grid>

                <Label Content="Logging Configuration" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0"/>

                <Grid x:Name="pollingConfiguration" Grid.Column="3" Grid.Row="2" Grid.RowSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblRefreshTime" Content="Refresh time" Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0"/>

                    <TextBox x:Name="refreshTimeInput"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        TextWrapping="Wrap" 
                        Background="#FF252526" 
                        BorderBrush="Black" FontSize="14"
                        Margin="8,8,8,8"
                        Foreground="White" 
                        Text="100"
                        PreviewTextInput="refreshTimeInput_PreviewTextInput"
                        TextChanged="refreshTimeInput_TextChanged">
                    </TextBox>

                    <Label x:Name="lblRefreshTimeMs" Content="ms" Margin="0,0,0,0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0"/>
                </Grid>

                <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="5" VerticalAlignment="Stretch" Height="1" Margin="2" Stroke="Black" />

                <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />

                <Rectangle Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />

                <Label Content="Recording" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0"/>

                <local:UserInputWithIndicator_Image Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" x:Name="recordingON" Margin="12"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                                    Style="{StaticResource recordingON}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" MouseDown="recordingON_MouseDown">
                    <local:UserInputWithIndicator_Image.Color>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </local:UserInputWithIndicator_Image.Color>
                </local:UserInputWithIndicator_Image>

                <local:UserInputWithIndicator_Image Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" x:Name="recordingOFF" Margin="12"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                                    Style="{StaticResource recordingOFF}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" MouseDown="recordingOFF_MouseDown">
                    <local:UserInputWithIndicator_Image.Color>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </local:UserInputWithIndicator_Image.Color>
                </local:UserInputWithIndicator_Image>

                <local:UserInputWithIndicator_Image Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" x:Name="recordingDisabled" Margin="12"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                                    Style="{StaticResource recordingOFF}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsEnabled="False" Color="Black"/>
            </Grid>
        </Grid>

        <!-- Extension Grid Live View -->
        <Grid x:Name="liveViewRow" Grid.Row="1" Visibility="Visible" Opacity="0">
            <Grid.Effect>
                <BlurEffect Radius="0"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="liveViewPlotRow" Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Live View" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Foreground="White" FontSize="14"/>
            <WpfPlot x:Name="liveViewPlot" Width="740" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Stretch" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
