METS_DiagnosticTool/UserControls/UserInputWithIndicator.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:METS_DiagnosticTool_UI.UserControls"
             xmlns:METS_DiagnosticTool_UI="clr-namespace:METS_DiagnosticTool_UI" 
             xmlns:System="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             x:Name="userControl" x:Class="METS_DiagnosticTool_UI.UserControls.UserInputWithIndicator"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="747.209" MinWidth="740" SizeChanged="userControl_SizeChanged">

    <UserControl.Resources>
        <System:GridLength x:Key="extensionRowHeight">0</System:GridLength> <!-- 160 or 360 -->

        <!-- Indicator NOK Storyboard -->
        <Storyboard x:Key="indicatorNOK_Shake">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="indicatorNOK">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="indicatorNOK">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="indicatorOK">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="indicatorNOK">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Indicator OK Storyboard -->
        <Storyboard x:Key="indicatorOK_Pop">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="indicatorOK">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="indicatorOK">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="indicatorOK">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="indicatorNOK">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="indicatorOK">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Recording Dot Storyboard -->
        <Storyboard x:Key="recordingDot_ON_Pulse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="recordingDot_ON">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Variable Configuration Storyboard Increase Row Height-->
        <Storyboard x:Key="extensionRow_IncreaseHeight">
            <ObjectAnimationUsingKeyFrames Duration="0:0:0.1" Storyboard.TargetName="extensionRow" Storyboard.TargetProperty="Height">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.000">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>0</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>160</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Variable Configuration Storyboard Increase Row Height-->
        <Storyboard x:Key="extensionRow_DecreaseHeight">
            <ObjectAnimationUsingKeyFrames Duration="0:0:0.5" Storyboard.TargetName="extensionRow" Storyboard.TargetProperty="Height">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.000">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>160</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>0</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Live View Storyboard Increase Row Height-->
        <Storyboard x:Key="extensionRowLiveView_IncreaseHeight">
            <ObjectAnimationUsingKeyFrames Duration="0:0:0.1" Storyboard.TargetName="extensionRow" Storyboard.TargetProperty="Height">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.000">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>0</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>400</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Variable Configuration Storyboard Increase Row Height-->
        <Storyboard x:Key="extensionRowLiveView_DecreaseHeight">
            <ObjectAnimationUsingKeyFrames Duration="0:0:0.5" Storyboard.TargetName="extensionRow" Storyboard.TargetProperty="Height">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.000">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>400</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <GridLength>0</GridLength>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Variable Configuration Storyboard Bounce Down-->
        <Storyboard x:Key="extensionRow_ShowBounceDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-80">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Variable Configuration Storyboard Roll Up-->
        <Storyboard x:Key="extensionRow_ShowRollUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-80">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Live View Storyboard Bounce Down-->
        <Storyboard x:Key="extensionRowLiveView_ShowBounceDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Live View Storyboard Roll Up-->
        <Storyboard x:Key="extensionRowLiveView_ShowRollUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Storyboard Show Data -->
        <Storyboard x:Key="extensionRowDataShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="variableConfigurationRow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Extension Row Storyboard Hide Data -->
        <Storyboard x:Key="extensionRowDataHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="variableConfigurationRow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Foreground>
        <SolidColorBrush Color="#FF2C76C5"/>
    </UserControl.Foreground>

    
        <!-- Main Grid -->
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="160" MaxHeight="40" MinHeight="40"/>
            <RowDefinition x:Name="extensionRow" Height="{StaticResource extensionRowHeight}"/>
        </Grid.RowDefinitions>

        <!-- User Input Border -->
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Background="#FF333337">
            <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="column1" Width="3*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <!-- PLC Variable User Input -->
                <TextBox x:Name="input"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                TextWrapping="Wrap" 
                Text="Enter Variable address here..." 
                Background="#FF333337" 
                BorderBrush="Transparent" FontSize="16" GotFocus="input_GotFocus" LostFocus="input_LostFocus" TextChanged="input_TextChanged">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>

                <!-- Separator 1 -->
                <Rectangle x:Name="separator1" Grid.Column="1" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />

                <!-- Indicator Grid -->
                <Grid x:Name="indicatorsGrid" Grid.Column="2">
                    <local:UserInputWithIndicator_Image x:Name="indicatorOK" Color="Chartreuse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource indicatorOK}" Margin="2" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <local:UserInputWithIndicator_Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:UserInputWithIndicator_Image.RenderTransform>
                    </local:UserInputWithIndicator_Image>

                    <local:UserInputWithIndicator_Image x:Name="indicatorNOK" Visibility="Hidden" Color="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource indicatorNOK}" Margin="2" RenderTransformOrigin="0.5,0.5">
                        <local:UserInputWithIndicator_Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:UserInputWithIndicator_Image.RenderTransform>
                    </local:UserInputWithIndicator_Image>
                </Grid>

                <!-- Separator 2 -->
                <Rectangle x:Name="separator2" Grid.Column="3" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />

                <!-- Configuration Grid -->
                <Grid Grid.Column="4" Margin="2">
                    <!-- Configuration Button Enabled -->
                    <local:UserInputWithIndicator_Image x:Name="configurationEnabled"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource configuration}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" MouseDown="configuration_MouseDown" IsEnabled="True">
                        <local:UserInputWithIndicator_Image.Color>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </local:UserInputWithIndicator_Image.Color>
                    </local:UserInputWithIndicator_Image>

                    <!-- Configuration Button Disbaled -->
                    <local:UserInputWithIndicator_Image x:Name="configurationDisabled"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource configuration}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Color="Black" IsEnabled="False"/>
                </Grid>

                <!-- Separator 3 -->
                <Rectangle x:Name="separator3" Grid.Column="5" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />

                <!-- Live View Grid -->
                <Grid Grid.Column="6" Margin="2">
                    <!-- Live View Button Enabled -->
                    <local:UserInputWithIndicator_Image x:Name="liveViewEnabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource liveView}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" IsEnabled="True">
                        <local:UserInputWithIndicator_Image.Color>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </local:UserInputWithIndicator_Image.Color>
                    </local:UserInputWithIndicator_Image>

                    <local:UserInputWithIndicator_Image x:Name="liveViewDisabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource liveView}" RenderTransformOrigin="0.5,0.5" Color="Black" Visibility="Visible" IsEnabled="True" MouseDown="liveViewDisabled_MouseDown"/>
                </Grid>

                <!-- Separator 4 -->
                <Rectangle x:Name="separator4" Grid.Column="7" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />

                <!-- Recording Indicator -->
                <Grid Grid.Column="8" Margin="2">
                    <!-- Grid Recording ON -->
                    <Grid x:Name="gridRecordingON" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse x:Name="recordingDot_ON" Stroke="Black" StrokeThickness="2" Fill="Chartreuse" VerticalAlignment="Stretch" Stretch="Uniform" HorizontalAlignment="Stretch" Margin="7" RenderTransformOrigin="0.28,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="8"/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <Label Content="Recording is ON" Grid.Column="1" FontSize="14" Background="{x:Null}">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </Label.Foreground>
                        </Label>
                    </Grid>

                    <!-- Grid Recording OFF -->
                    <Grid x:Name="gridRecordingOFF" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse x:Name="recordingDot_OFF" Fill="Black" VerticalAlignment="Stretch" Stretch="Uniform" HorizontalAlignment="Stretch" Margin="7" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="8"/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <Label Content="Recording is OFF" Grid.Column="1" FontSize="14" Background="{x:Null}">
                            <Label.Foreground>
                                <SolidColorBrush Color="#FFB4B4B4"/>
                            </Label.Foreground>
                        </Label>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <!-- Extension Row -->
        <!-- Background Border -->
        <Border x:Name="border" Grid.Row="1" BorderBrush="Black" BorderThickness="0" Background="#FF252526" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

            <Rectangle x:Name="rectangle" Fill=" #FF333337" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Border>

        <!-- Extension Grid Variable Configuration -->
        <Grid x:Name="variableConfigurationRow" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Label Content="Variable Configuration" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Foreground="White" FontSize="14"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Label Content="Logging type" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0"/>

                <Grid x:Name="logginPolling" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" MouseDown="logginPolling_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblPolling" Content="Polling" Margin="0,0,5,0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0"/>

                    <local:UserInputWithIndicator_Image Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" x:Name="pollingON" Margin="8,8,35,8"  HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                                    Style="{StaticResource polling}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Color="Chartreuse"/>

                    <local:UserInputWithIndicator_Image Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" x:Name="pollingOFF" Margin="8,8,35,8"  HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                                    Style="{StaticResource polling}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Color="Black"/>
                </Grid>

                <Grid x:Name="loggingOnChange" Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" MouseDown="loggingOnChange_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblOnChange" Content="On change" Margin="0,0,5,0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFB4B4B4" FontSize="14" Padding="0"/>

                    <local:UserInputWithIndicator_Image Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" x:Name="onChangeON" Margin="8,8,35,8"  HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                                    Style="{StaticResource onChange}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Color="Chartreuse"/>

                    <local:UserInputWithIndicator_Image Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" x:Name="onChangeOFF" Margin="8,8,35,8"  HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                                    Style="{StaticResource onChange}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Color="Black"/>
                </Grid>

                <Label Content="Logging Configuration" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0"/>

                <Grid x:Name="pollingConfiguration" Grid.Column="3" Grid.Row="2" Grid.RowSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblRefreshTime" Content="Refresh time" Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0"/>

                    <TextBox x:Name="refreshTimeInput"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        TextWrapping="Wrap" 
                        Background="#FF252526" 
                        BorderBrush="Black" FontSize="14"
                        Margin="8,8,8,8"
                        Foreground="White" 
                        Text="100"
                        PreviewTextInput="refreshTimeInput_PreviewTextInput"
                        TextChanged="refreshTimeInput_TextChanged">
                    </TextBox>

                    <Label x:Name="lblRefreshTimeMs" Content="ms" Margin="0,0,0,0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0"/>
                </Grid>

                <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="5" VerticalAlignment="Stretch" Height="1" Margin="2" Stroke="Black" />

                <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />

                <Rectangle Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />

                <Label Content="Recording" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0"/>

                <local:UserInputWithIndicator_Image Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" x:Name="recordingON" Margin="8"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                                    Style="{StaticResource recordingON}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Color="Chartreuse" MouseDown="recordingON_MouseDown"/>

                <local:UserInputWithIndicator_Image Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" x:Name="recordingOFF" Margin="8"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                                    Style="{StaticResource recordingOFF}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Color="Red" MouseDown="recordingOFF_MouseDown"/>
            </Grid>
        </Grid>

        <!-- Extension Grid Live View -->
        <Grid x:Name="liveViewRow" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="liveViewPlotRow" Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Live View" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Foreground="White" FontSize="14"/>
            <WpfPlot x:Name="liveViewPlot" Width="740" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Stretch" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
