METS_DiagnosticTool/UserControls/UserInputWithIndicator.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:METS_DiagnosticTool_UI.UserControls"
             xmlns:METS_DiagnosticTool_UI="clr-namespace:METS_DiagnosticTool_UI" x:Name="userControl" x:Class="METS_DiagnosticTool_UI.UserControls.UserInputWithIndicator"
             mc:Ignorable="d" 
             d:DesignHeight="37.227" d:DesignWidth="243.543">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:UserInputWithIndicator_Image}" x:Key="indicatorOK">
            <Setter Property="Source">
                <Setter.Value>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup Opacity="1">
                                <DrawingGroup.Children>
                                    <DrawingGroup Opacity="1">
                                        <DrawingGroup.Children>
                                            <DrawingGroup Opacity="1">
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing
                                                        Brush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserInputWithIndicator_Image}}, Path=Color}"
                                                        Pen="{x:Null}" >
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry Figures="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z" FillRule="NonZero"/>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type local:UserInputWithIndicator_Image}" x:Key="indicatorWARN">
            <Setter Property="Source">
                <Setter.Value>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup Opacity="1">
                                <DrawingGroup.Children>
                                    <DrawingGroup Opacity="1">
                                        <DrawingGroup.Children>
                                            <DrawingGroup Opacity="1">
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing
                                                        Brush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserInputWithIndicator_Image}}, Path=Color}"
                                                        Pen="{x:Null}" >
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry Figures="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z" FillRule="NonZero"/>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type local:UserInputWithIndicator_Image}" x:Key="indicatorNOK">
            <Setter Property="Source">
                <Setter.Value>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup Opacity="1">
                                <DrawingGroup.Children>
                                    <DrawingGroup Opacity="1">
                                        <DrawingGroup.Children>
                                            <DrawingGroup Opacity="1">
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing
                                                        Brush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserInputWithIndicator_Image}}, Path=Color}"
                                                        Pen="{x:Null}" >
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry Figures="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 464c-118.7 0-216-96.1-216-216 0-118.7 96.1-216 216-216 118.7 0 216 96.1 216 216 0 118.7-96.1 216-216 216zm94.8-285.3L281.5 256l69.3 69.3c4.7 4.7 4.7 12.3 0 17l-8.5 8.5c-4.7 4.7-12.3 4.7-17 0L256 281.5l-69.3 69.3c-4.7 4.7-12.3 4.7-17 0l-8.5-8.5c-4.7-4.7-4.7-12.3 0-17l69.3-69.3-69.3-69.3c-4.7-4.7-4.7-12.3 0-17l8.5-8.5c4.7-4.7 12.3-4.7 17 0l69.3 69.3 69.3-69.3c4.7-4.7 12.3-4.7 17 0l8.5 8.5c4.6 4.7 4.6 12.3 0 17z" FillRule="NonZero"/>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Storyboard x:Key="indicatorNOK_Storyboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="indicatorNOK">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="indicatorNOK">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="TextBoxBase.TextChanged" SourceName="input">
            <BeginStoryboard x:Name="indicatorNOK_Storyboard" Storyboard="{StaticResource indicatorNOK_Storyboard}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Border BorderBrush="Black" BorderThickness="2" Background="#FF252526">
        <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column1" Width="3*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="input"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                TextWrapping="Wrap" 
                Text="TextBox" 
                Background="#FF252526" 
                Foreground="White" 
                BorderBrush="#FF252526" FontSize="16"/>

            <Rectangle x:Name="separator" Grid.Column="1" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />

            <Grid x:Name="indicatorsGrid" Grid.Column="2">
                <local:UserInputWithIndicator_Image x:Name="indicatorOK" Visibility="Hidden" Color="Chartreuse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource indicatorOK}" Margin="2"/>

                <local:UserInputWithIndicator_Image x:Name="indicatorWARN" Visibility="Hidden" Color="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource indicatorWARN}" Margin="2"/>

                <local:UserInputWithIndicator_Image x:Name="indicatorNOK" Visibility="Hidden" Color="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource indicatorNOK}" Margin="2" RenderTransformOrigin="0.5,0.5">
                    <local:UserInputWithIndicator_Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:UserInputWithIndicator_Image.RenderTransform>
                </local:UserInputWithIndicator_Image>
            </Grid>
        </Grid>
    </Border>
</UserControl>
